# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font 
bond_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 1

window_padding_width 10

confirm_os_windows_close 0 
